<aura:documentation>
	<aura:description>Documentation</aura:description>
	<aura:example name="ExampleName" ref="exampleComponentName" label="Label">
		A component that is linked to the sObjectServerController. With pre-defined methods allows for ease of use for developers.
        
        Step 1: Include the component on the component going to use the sObjectServerController. This must include an Aura:Id to find it.
        EX : <!--
			<c:sObjectServerControllerUtilityMethods aura:id="callApexMethod"/>
		-->
        
        Step 2: Prepare the data to call the methods of the sObjectServerController. This will vary according to the method you are hoping to call. 
        Please check the sObjectServerController for more information on those methods.
        
        Step 3: Create a callback function to retrieve the data from the call.
        EX: 
        successCallbackFunction: function (component, serverResponse) {
        	component.set('v.callbackVariable', serverResponse);
    	},
        
        Step 4: Call the utility component using the data you prepared:
        EX:
        cmp.find('callApexMethod').CallApexMethod(
                									component, 
                									controllerMethod,
                									parameters,
                									onSuccessFunction);
        Step 5: ...
        Step 6: Profit.
        
        Note: When using, must use a variable. The parent will receive attributes but the method will not be able to use "This" as it's passing information to the parent.
	</aura:example>
</aura:documentation>