<aura:component access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="milestone" type="Object"/>
    <aura:attribute name="labels" type="List"/>
    <aura:attribute name="formattedDates" type="List"/>
    <aura:attribute name="progress" type="Integer" default="0"/>

    <div class="slds-box" style="padding:16px 8px"> 
        <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" style="position:relative; margin:-10px 0 0 0;">
            <div class="iterationWrapper">
                <aura:iteration items="{!v.labels}" var="label">
                    <strong class="iterationStrong">{!label}</strong>
                </aura:iteration>
            </div>
        </div>
        <br/>
        <lightning:progressBar value="{!v.progress}" aura:id="progressBar"/>
        <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" style="position:relative;">
            <div class="iterationWrapper">
                <aura:iteration items="{!v.formattedDates}" var="date">
                    <strong class="iterationStrong">{!date}</strong>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>