<apex:component controller="ConcessionComponentController" access="global">
  <apex:attribute name="AcctId" type="Id" description="Id of the account" assignTo="{!accountId}"/>
  <apex:attribute name="FromUser" type="Id" description="Id of the user" assignTo="{!userId}"/>
    <table border="0" >
      <tr> 
          <th>Concession Number</th>
          <th>Customer Name</th>
          <th>Minimum Units</th>
          <th>Market</th>
          <th>Expired Date</th>
      </tr>
      <apex:repeat var="conc" value="{!ConcessionsForExpiry}">
          <tr>
              <td>{!conc.Name}</td>
              <td>{!conc.CUST_NAME_50__c}</td>
              <td>{!conc.APPR_MIN_UNITS__c}</td>
              <td>{!conc.CONCMCDB_MARKET_SEG__c}</td>
              <td>{!conc.EXPR_DATE__c}</td>
          </tr>
      </apex:repeat>   
    </table>
</apex:component>