<aura:component controller="QQ_ListController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:LightningQuickAction,force:lightningQuickActionWithoutHeader">
    <aura:attribute name="quote" type="ASP_QQ__c" default="{ 'sobjectType': 'ASP_QQ__c'}" />
    <aura:attribute name="quotestatus" type="String"/>
    <aura:attribute name="newFlag" type="boolean" default="true"/>
    
    <aura:attribute name="qq_gen_completed" type="boolean"/>
    
    <aura:attribute name="editmode" type="boolean" default="true"/>
    <aura:attribute name="haseditaccess" type="boolean" default="false"/>
    
    <aura:attribute name="concession_TWS" type="String" default="CONCESSION"/>
    <aura:attribute name="options" type="List" default="[{'label': 'Concession', 'value': 'CONCESSION'},
                                                        {'label': 'TWS Deal No', 'value': 'TWS DEAL NO'}]" />
    
    <aura:attribute name="RevisionStatus" type="List" default="[{'label': 'New', 'value': 'New'},
                                                               {'label': 'Revised', 'value': 'Revised'}]"/>
    
    <!--<aura:attribute name="radioValue" type="String" default="CONCESSION" />-->
    
    <aura:attribute name="RevisionStatusOptions" type="List"/>
    <c:LightningPicklistComponent sObjectName="ASP_QQ__c" fieldName="Revision_Status__c" picklistValues="{!v.RevisionStatusOptions}" />
    <aura:attribute name="RequestTypeOptions" type="List"/>
    <c:LightningPicklistComponent sObjectName="ASP_QQ__c" fieldName="Request_Type__c" picklistValues="{!v.RequestTypeOptions}" />
    
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="quotecustomer" type="string"/>
    <aura:attribute name="accountkeyword" type="string"/>
    <aura:registerEvent name="oSelectedRecordEvent" type="c:QQ_selectedsObjectRecordEvent"/>
    <aura:handler name="change" value="{!v.selectedLookUpRecord}" action="{!c.UpdateCustomer}"/> 
    <c:QQ_Insert_Customer_Service aura:id="InsertCustomerSrvc" />
    <c:QQ_SubmitQuickQuote aura:id="SubmitQuickQuote" />
    
    <form class="slds-form--stacked slds-box">
        <div class="slds-text-heading_small slds-float_left labelbold">General Information</div><br></br>        
        
        <aura:if isTrue="{!v.haseditaccess}">
            <div class="slds-float_right">
                <lightning:buttonIcon iconName="{!v.editmode ? 'utility:save' : 'utility:edit'}" 
                                      variant="brand"
                                      size="large"
                                      alternativeText="Settings" 
                                      iconClass="dark"
                                      onclick="{! v.editmode  ? c.saveform:c.editform}"
                                      name="Edit"/>
            </div>
        </aura:if>
        <aura:if isTrue="{! v.editmode}">
            <br></br>
            <div class="slds-float_left">All fields are required</div>
            <Br></Br>
            <lightning:layout>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8" padding="around-small">
                    <div aura:id="quotecustomer" class="labelbold">
                        <c:QQ_customLookup objectAPIName="account" 
                                           IconName="standard:account" 
                                           selectedRecord="{!v.selectedLookUpRecord}" 
                                           label="Customer"
                                           SearchKeyWord="{!v.accountkeyword}"
                                           newFlag="{!v.newFlag}"/>
                        
                        <div aura:id="quotecustomerhelptext" class="slds-hide">
                            <div lightning-input_input="" id="help-message-114" data-help-message="true" role="alert" class="slds-form-element__help">Complete this field.</div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12"
                                      smallDeviceSize="12" 
                                      mediumDeviceSize="12" 
                                      largeDeviceSize="2" padding="">    
                    <br></br><br></br>
                    <lightning:button class="sldsbtn"
                                      iconName="utility:add" 
                                      variant="brand"
                                      label="New"
                                      disabled = "{!v.quote.Customer_Name__c}"
                                      onclick="{!c.addcustomer}"
                                      name="ADD CUSTOMER"/>                    
                </lightning:layoutItem>
            </lightning:layout>
            <br></br>
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="4" padding="around-small">
                    <div class="labelbold"> Select One:</div>
                    <lightning:radioGroup aura:id="concession_TWS"
                                          name="concession_TWS"
                                          label=""
                                          onchange="{!c.handlechange}"
                                          options="{!v.options}"
                                          class="labelbold" 
                                          value="{!v.concession_TWS}"
                                          type="{!$Browser.formFactor == 'DESKTOP' ? 'button':''}"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" padding="around-small">
                    <aura:if isTrue = "{!v.concession_TWS == 'CONCESSION'}">
                        <lightning:input class="labelbold" 
                                         aura:id="quoteform"
                                         onchange=""
                                         label="Concession" 
                                         name="{!v.concession_TWS}" 
                                         value="{!v.quote.Concession__c}"
                                         required ="{!v.concession_TWS == 'CONCESSION'}"/>
                        <aura:set attribute="else">                            
                            <lightning:input class="labelbold" 
                                             aura:id="quoteform"
                                             onchange=""
                                             label="TWS Deal No" 
                                             name="{!v.concession_TWS}" 
                                             value="{!v.quote.TWS_Deal_No__c}"
                                             required="true"/>
                            
                        </aura:set>
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" padding="around-small">
                    <lightning:input aura:id="quoteform" 
                                     label="Sales Outlet" 
                                     class="labelbold"
                                     name="SALES OUTLET"
                                     value="{!v.quote.Sales_Outlet__c}" 
                                     onchange="{!c.handlechange}"
                                     required="true"/>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                    <lightning:radioGroup aura:id="quoteform"
                                          name="REQUEST TYPE"
                                          label="Request Type"
                                          class="labelbold" 
                                          onchange="{! c.handlechange }"
                                          options="{!v.RequestTypeOptions}"
                                          value = "{!v.quote.Request_Type__c}"          
                                          type = "{!$Browser.formFactor == 'DESKTOP' ? 'button':''}" 
                                          required="true"
                                          title = "TC: Transaction Counsel , DM: District Manager, Muni/Gov Bid: Municipal/Government Bid"/>
                </lightning:layoutItem>
                <aura:if isTrue = "{!v.quote.Request_Type__c == 'TC' ? true : false}">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="3" padding="around-small">
                        <lightning:radioGroup aura:id="quoteform"
                                              name="REVISON STATUS"
                                              label="Revision Status"
                                              options="{!v.RevisionStatusOptions}"  
                                              value = "{!v.quote.Revision_Status__c}" 
                                              type = "button" 
                                              onchange="{! c.handlechange }"                                          
                                              required="{!v.quote.Request_Type__c == 'TC' ? true : false}"/>
                    </lightning:layoutItem>
                    <aura:if isTrue = "{!v.quote.Revision_Status__c == 'Revised' ? true : false}">
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                            <lightning:input aura:id="quoteform"
                                             type="date" 
                                             name="input1" 
                                             class="labelbold" 
                                             label="Original TC Approval Date" 
                                             value="{!v.quote.TC_Date__c}"
                                             onchange="{! c.handlechange }" 
                                             required="{!v.quote.Revision_Status__c == 'Revised' ? true : false}"/>
                        </lightning:layoutItem>
                    </aura:if>
                </aura:if>
            </lightning:layout>
            
            <aura:set attribute="else">                
                <br></br>
                <br></br>
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" padding="around-small">
                        Customer: {!v.quotecustomer}
                    </lightning:layoutItem> 
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" padding="around-small">
                        <aura:if isTrue="{!v.quote.Concession__c}">
                            Concession ID: {!v.quote.Concession__c}                            
                            <aura:set attribute="else">                            
                                TWS Deal No: {!v.quote.TWS_Deal_No__c}                                
                            </aura:set>
                        </aura:if>                    
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" padding="around-small">
                        Sales Outlet: {!v.quote.Sales_Outlet__c}
                    </lightning:layoutItem> 
                </lightning:layout>
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" padding="around-small">
                        Request Type: {!v.quote.Request_Type__c}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" padding="around-small">
                        <aura:if isTrue = "{!v.quote.Request_Type__c == 'TC' ? true : false}">
                            Revision Status:  {!v.quote.Revision_Status__c}
                        </aura:if>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" padding="around-small">
                        <aura:if isTrue = "{!v.quote.Revision_Status__c == 'Revised' ? true : false}">
                            Original TC Approval Date:  {!v.quote.TC_Date__c}
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>
        </aura:if>
    </form>
</aura:component>