<aura:component controller="QQ_AdminTool_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="recordType" type="string" default=""/>
    <aura:attribute name="recordId" type="String" />
    
    <aura:attribute name="QuoteTypes" type="List" default="[]"/>
    
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    
    <!--<aura:attribute name="parentId" type="Id" default="a1n1b0000003EEVAA2" />-->
    <aura:attribute name="fileName1" type="String" default="No File Selected.." />
    <aura:attribute name="fileName2" type="String" default="No File Selected.." />
    <aura:attribute name="fileName3" type="String" default="No File Selected.." />
    <aura:attribute name="policyDesc1" type="String" default="100" />
    <aura:attribute name="policyDesc2" type="String" default="100" />
    <aura:attribute name="policyDesc3" type="String" default="100" />
    
    <aura:attribute name="AdminTool" type="Administrative_Tool__c" default="{'sobjectType':'Administrative_Tool__c'}"/>
    
    <aura:method name="uploadFile" action="{!c.uploadFile}">
        <!--<aura:attribute name="callback" type="Function" />-->
    </aura:method>
    
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="12">
            <lightning:combobox aura:id="UID_QuoteType"
                                name="QuoteType" 
                                label="Quote Type" 
                                required="true"
                                options="{!v.QuoteTypes}"
                                value="{!v.AdminTool.Quote_Type__c}"
                                onchange="" />
        </lightning:layoutItem>
    </lightning:layout>
    
    <div class="slds-box slds-box_xx-small">
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input aura:id="UID_Policy1"
                                 name="Policy1"
                                 type="file"
                                 label="Policy Manual-1"
                                 accept="{!v.accept}"
                                 disabled="{!v.disabled}"                             
                                 multiple="{!v.multiple}"
                                 onchange="{!c.handleFilesChange1}"/>
                
                <div id="divFile1" class="slds-text-color_error slds-text-body_small">{!v.fileName1}</div>
                
                <div class="tooltip">
                    <lightning:buttonIcon variant="bare" iconName="utility:info" title="" iconClass="dark"/>
                    <div class="dutyinfo">
                        Upload JPG/JPEG file only with file name "Policy Manual-1.jpg"
                    </div>
                </div>
                
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input type="number" 
                                 min="1"
                                 max="200"
                                 step="1"
                                 aura:id="UID_PolicyDesc1"
                                 name="PolicyDesc1"
                                 label="Size in (%)"
                                 value="{!v.policyDesc1}"/>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input aura:id="UID_Policy2"
                                 name="Policy2"
                                 type="file"
                                 label="Policy Manual-2"
                                 accept="{!v.accept}"
                                 disabled="{!v.disabled}"                             
                                 multiple="{!v.multiple}"
                                 onchange="{!c.handleFilesChange2}"/>
                
                <div id="divFile2" class="slds-text-color_error slds-text-body_small">{!v.fileName2}</div>
                
                <div class="tooltip_2">
                    <lightning:buttonIcon variant="bare" iconName="utility:info" title="" iconClass="dark"/>
                    <div class="dutyinfo">
                        Upload JPG/JPEG file only with file name "Policy Manual-2.jpg"
                    </div>
                </div>
                
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input type="number" 
                                 min="1"
                                 max="200"
                                 step="1"
                                 aura:id="UID_PolicyDesc2"
                                 name="PolicyDesc2"
                                 label="Size in (%)"
                                 value="{!v.policyDesc2}"/>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input aura:id="UID_Policy3"
                                 name="Policy3"
                                 type="file"
                                 label="Policy Manual-3"
                                 accept="{!v.accept}"
                                 disabled="{!v.disabled}"                             
                                 multiple="{!v.multiple}"
                                 onchange="{!c.handleFilesChange3}"/>
                
                <div id="divFile3" class="slds-text-color_error slds-text-body_small ">{!v.fileName3}</div>
                
                <div class="tooltip_3">
                    <lightning:buttonIcon variant="bare" iconName="utility:info" title="" iconClass="dark"/>
                    <div class="dutyinfo">
                        Upload JPG/JPEG file only with file name "Policy Manual-3.jpg"
                    </div>
                </div>
                
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input type="number" 
                                 min="1"
                                 max="200"
                                 step="1"
                                 aura:id="UID_PolicyDesc3"
                                 name="PolicyDesc3"
                                 label="Size in (%)"
                                 value="{!v.policyDesc3}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>