<apex:page standardcontroller="Concession__c" extensions="DTNA_RCU_Inquiry_Request" action="{!RCUInquiryRequest}" tabStyle="Concession__c">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script>
        $j = jQuery.noConflict();
    $j(document).ready(function()
                       {
                           $j("input[name='piSubmit']").hide();
                       });
    
    $j = jQuery.noConflict();
    $j(document).ready(function()
                       
                       $j("input[name='piRemove']").hide();
                       });  
    </script>
    
    <style>
        .actionColumn1
        {
        display:none;
        }
    </style>
    
    <apex:form id="concform">
        <apex:sectionHeader title="Concessions" subtitle="{!obj_Conc.Name}"/>
        <apex:actionStatus id="counterStatus">
            <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;">
                    
                </div>
                <div style="position: fixed; left: 50%; top: 200px; z-index: 1001;">
                    <!--<img width="75" height="75"  src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Gray_circles_rotate.gif" />-->
                    <img width="75" height="75"  src="{!URLFOR($Resource.SLDS103, '/assets/images/spinners/slds_spinner_brand.gif')}" />
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:pageBlock >
        
        
        <apex:variable var="renderOnPendingStatus"         value="{!IF((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='RPR') || (obj_Conc.CONC_STATUS_CD__c=='PNC'),true,false)}"/>                                  
        <apex:variable var="renderWstFamilyOnPendingStatus" value="{!IF(((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='PNC') ||(obj_Conc.CONC_STATUS_CD__c=='RPR')) && (obj_Conc.PROD_FAM_CD__c=='W'),true,false)}"/>        
        <apex:variable var="renderRolloverConcnoOnPendingConcStatus"  value="{!IF((((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='RPR')) && (obj_Conc.PROD_FAM_CD__c!='W') && (Left(obj_Conc.Name,1) !='R')),true,false)}"/>
        <apex:variable var="renderScreenOnConcStatus"   value="{!IF((isEditable && (obj_Conc.CONC_STATUS_CD__c=='PNR' || obj_Conc.CONC_STATUS_CD__c=='PNC' || obj_Conc.CONC_STATUS_CD__c=='RPR' || obj_Conc.CONC_STATUS_CD__c=='APC' || obj_Conc.CONC_STATUS_CD__c=='APR' || obj_Conc.CONC_STATUS_CD__c=='RPL' || obj_Conc.CONC_STATUS_CD__c=='EXP' || obj_Conc.CONC_STATUS_CD__c=='VOD' ||obj_Conc.CONC_STATUS_CD__c=='CAN' ||obj_Conc.CONC_STATUS_CD__c=='DNB' || obj_Conc.CONC_STATUS_CD__c=='LST') && (obj_Conc.Name = obj_Conc.LEAD_CONC_NO__c) && screen=='CSCNCUA'), true, false)}"/>
        <apex:variable var="renderCSCNCUAWstFamPendingStatus" value="{!IF(((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='PNC') ||(obj_Conc.CONC_STATUS_CD__c=='RPR')) && ((obj_Conc.PROD_FAM_CD__c=='W') || isRCUandCUA)  && screen=='CSCNCUA',true,false)}"/> 
        <apex:variable var="renderforReplace" value="{!IF(AND((((obj_Conc.CONC_STATUS_CD__c=='APR') || (obj_Conc.CONC_STATUS_CD__c=='APC') || (obj_Conc.CONC_STATUS_CD__c=='EXP')) && (Left(obj_Conc.Name,1) !='R')), screen == 'CSCNCUA'),true,false)}" />
        <apex:variable var="renderforvoid" value="{!IF((((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='PNC') || (obj_Conc.CONC_STATUS_CD__c=='RPR') || (obj_Conc.CONC_STATUS_CD__c=='APC') || (obj_Conc.CONC_STATUS_CD__c=='APR') || (obj_Conc.CONC_STATUS_CD__c=='DNB') || (obj_Conc.CONC_STATUS_CD__c=='LST'))),true,false)}"/>                                              
        <apex:variable var="renderoncopy" value="{!IF(AND(((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='PNC') || (obj_Conc.CONC_STATUS_CD__c=='APC') || (obj_Conc.CONC_STATUS_CD__c=='APL') || (obj_Conc.CONC_STATUS_CD__c=='RPL') || (obj_Conc.CONC_STATUS_CD__c=='EXP') || (obj_Conc.CONC_STATUS_CD__c=='VOD') || (obj_Conc.CONC_STATUS_CD__c=='CAN')), screen=='CSCNCUA' ),true,false)  }"/>
        <apex:variable var="renderondealedit" value="{!IF((((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='PNC') || (obj_Conc.CONC_STATUS_CD__c=='APC') || (obj_Conc.CONC_STATUS_CD__c=='RPL') || (obj_Conc.CONC_STATUS_CD__c=='EXP') || (obj_Conc.CONC_STATUS_CD__c=='VOD') || (obj_Conc.CONC_STATUS_CD__c=='CAN'))),true,false)}"/>
        <apex:variable var="renderonPricingMethod" value="{!IF(((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='PNC') ||(obj_Conc.CONC_STATUS_CD__c=='RPR') || (obj_Conc.CONC_STATUS_CD__c=='EXP') ||(obj_Conc.CONC_STATUS_CD__c=='APC') ||(obj_Conc.CONC_STATUS_CD__c=='APR') ||(obj_Conc.CONC_STATUS_CD__c=='RPL')||isEditable) && screen=='CSCNCUA',true,false)}"/>
        <apex:variable var="renderonApprovedConcession" value="{!IF(((obj_Conc.CONC_STATUS_CD__c=='PNR') || (obj_Conc.CONC_STATUS_CD__c=='PNC') ||(obj_Conc.CONC_STATUS_CD__c=='RPR')) && ((obj_Conc.PROD_FAM_CD__c=='F')|| isRCUandCUA) && ((screen=='CSCNCUA')|| ($Profile.Name == 'DTNA - FTL Sales')),true,false)}" />
        
        <apex:pageMessages ></apex:pageMessages>
       
           
           
            <div style="background: #00655a; position: fixed; right: 20px; bottom: 10px; border-radius: 5px;z-index:999;padding:5px;">
                <apex:commandButton status="counterStatus" reRender="concform" action="{!returnPage}" value="Inquiry List"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: palegreen;" action="{!ReloadRCUPage}" value="Reload"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: palegoldenrod;" action="{!RCUApprovalRequest}" value="Approve" rendered="{!renderOnPendingStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!RCURejectionRequest}" value="Send to Corporate" rendered="{!renderRolloverConcnoOnPendingConcStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: palegreen;" action="{!RCUUpdateRequest}" value="Update" rendered="{!renderOnPendingStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: #F57171;" action="{!RCUVoidRequest}" value="Void" rendered="{!renderforvoid}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!RCUCancelRequest}" value="Cancel" rendered="{!renderOnPendingStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!RCUReplaceRequest}" value="Replace" rendered="{!renderforReplace}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!CUACopyRequest}" value="Copy"  rendered="{!renderoncopy}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!CUADealEditRequest}" value="Deal Edit" rendered="{!(renderondealedit) && ($Profile.Name == 'System Administrator')}"/>
                
            </div>
            <apex:pageBlockButtons location="top" id="pbBtns">
                <apex:commandButton status="counterStatus" reRender="concform" action="{!returnPage}" value="Inquiry List"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: palegreen;" action="{!ReloadRCUPage}" value="Reload"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: palegoldenrod;" action="{!RCUApprovalRequest}" value="Approve" rendered="{!renderOnPendingStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!RCURejectionRequest}" value="Send to Corporate" rendered="{!renderRolloverConcnoOnPendingConcStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: palegreen;" action="{!RCUUpdateRequest}" value="Update" rendered="{!renderOnPendingStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" style="background: #F57171;" action="{!RCUVoidRequest}" value="Void" rendered="{!renderforvoid}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!RCUCancelRequest}" value="Cancel" rendered="{!renderOnPendingStatus}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!RCUReplaceRequest}" value="Replace" rendered="{!renderforReplace}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!CUACopyRequest}" value="Copy"  rendered="{!renderoncopy}"/>
                <apex:commandButton status="counterStatus" reRender="concform" action="{!CUADealEditRequest}" value="Deal Edit" rendered="{!(renderondealedit) && ($Profile.Name == 'System Administrator')}"/>
                <apex:selectList style="font-weight: bold;background: palegreen;float:right;"  id="chooseIMSScreen" value="{!Screen}" size="1" rendered="{!isRCUandCUA}" >
                    <apex:selectOption itemValue="CSCNCUA" itemLabel="CSCNCUA" itemdisabled="{!if((groupcode == 'RG'),true,false)}"/>
                    <apex:selectOption itemValue="CSCNRCU" itemLabel="CSCNRCU" itemdisabled="{!IF(((Left(obj_Conc.Name,1) =='R')),true,false)}"/>
                    <apex:selectOption itemValue="CSCNRRU" itemLabel="CSCNRRU" itemdisabled="{!IF(((Left(obj_Conc.Name,1) !='R')),true,false)}"/>
                    <apex:actionSupport event="onchange"  action="{!RCUInquiryRequest}" reRender="concform"/>
                </apex:selectList> 
             <!--Deepak change start -->
                <apex:selectList style="font-weight: bold;background: palegreen;float:right;"  id="chooseIMSScreen2" value="{!Screen}" size="1" rendered="{!!isRCUandCUA && !isCUA}">
                  <apex:selectOption itemValue="CSCNRCU" itemLabel="CSCNRRU" itemdisabled="{!IF(((Left(obj_Conc.Name,1) !='R')),true,false)}"/>
                    <apex:selectOption itemValue="CSCNRCU" itemLabel="CSCNRCU"/>  
                    <apex:actionSupport event="onchange"  action="{!RCUInquiryRequest}" reRender="concform"/>                                                          
                </apex:selectList>
                <apex:selectList style="font-weight: bold;background: palegreen;float:right;"  id="chooseIMSScreen3" value="{!Screen}" size="1" rendered="{!isCUA}">
                    <apex:selectOption itemValue="CSCNCUA" itemLabel="CSCNCUA"/>
                    <apex:selectOption itemValue="CSCNCUA" itemLabel="CSCNRRU" itemdisabled="{!IF(((Left(obj_Conc.Name,1) !='R')),true,false)}"/> 
                    <apex:actionSupport event="onchange"  action="{!RCUInquiryRequest}" reRender="concform"/>                                                               
                </apex:selectList>
                
            </apex:pageBlockButtons>
            <apex:actionFunction status="counterStatus" reRender="concform" name="CalcOnChangedConcPerc" action="{!CalcOnChangedConcPct}"/>
            <apex:actionFunction status="counterStatus" reRender="concform" name="CalcOnChangedConcAmt" action="{!CalcOnChangedConcAmt}"/>
            <apex:actionFunction status="counterStatus" reRender="concform" name="CalcOnChangedAprConcPerc" action="{!CalcOnChangedAprConcPct}"/>
            <apex:actionFunction status="counterStatus" reRender="concform" name="CalcOnChangedAprConcAmt" action="{!CalcOnChangedAprConcAmt}"/>
            <apex:PageBlockSection columns="{!If($User.UITheme=='Theme4t',1,2)}" >
                <apex:outputField value="{!obj_Conc.Name}"/>
                <apex:inputField label="Lead Concession" value="{!obj_Conc.LEAD_CONC_NO__c}" rendered="{!renderWstFamilyOnPendingStatus}" />
                <apex:outputField label="Lead Concession" value="{!obj_Conc.LEAD_CONC_NO__c}" rendered="{!!renderWstFamilyOnPendingStatus}" />
                
                <apex:outputField value="{!obj_Conc.Dealer_Code__c}" />
                <apex:outputField value="{!obj_Conc.CONC_STATUS_CD__c}"/>
                <apex:inputField value="{!obj_Conc.CONT_PRSN_NAME_42__c}" rendered="{!renderWstFamilyOnPendingStatus}" />
               <apex:outputField value="{!obj_Conc.CONT_PRSN_NAME_42__c}" rendered="{!!renderWstFamilyOnPendingStatus}" />
               <apex:outputField value="{!obj_Conc.DIST_MGR_NAME__c}"/>
                <apex:outputField value="{!obj_Conc.BUS_TYPE__c}"/>
                <apex:outputField value="{!obj_Conc.VEH_MDL_NO__c}"/>
                <apex:outputField value="{!obj_Conc.VEH_BASE_MDL_NO__c}"/>
                <apex:inputField value="{!obj_Conc.CMPTR_CD__c}" rendered="{!renderWstFamilyOnPendingStatus}" />
                <apex:outputField value="{!obj_Conc.CMPTR_CD__c}" rendered="{!!renderWstFamilyOnPendingStatus}" />
                <apex:outputField value="{!obj_Conc.TRUCKS_IN_BUS__c}"/>
            </apex:PageBlockSection>
            
            <apex:PageBlockSection collapsible="true" title="Detail" columns="{!If($User.UITheme=='Theme4t',1,3)}" > 
                <apex:pageBlockSectionItem labelTitle="Glider">
                    <apex:outputLabel value="Glider" for="GLDR_INDC__c"/>
                    <apex:outputField value="{!obj_Conc.GLDR_INDC__c}" Id="GLDR_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="PM" helpText="Indicates the pricing method used. This field is maintained by internal DOA only, using the CSOCNCUA screen." rendered="{!!renderonPricingMethod}">
                    <apex:outputLabel value="PM" for="PRC_METH_TYPE_CD__c"/>
                    <apex:outputField value="{!obj_Conc.PRC_METH_TYPE_CD__c}" Id="PRC_METH_TYPE_CD__c"/>
                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="PM" helpText="Indicates the pricing method used. This field is maintained by internal DOA only, using the CSOCNCUA screen." rendered="{!renderonPricingMethod}">
                    <apex:outputLabel value="PM" for="PRC_METH_TYPE_CD__c"/>                    
                    <apex:inputfield value="{!obj_Conc.PRC_METH_TYPE_CD__c}" Id="PRC_METH_TYPE_CD2__c" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="TP" helpText="Indicates the Top Customer." rendered="{!IF(isEditable && (screen=='CSCNCUA'),false,true)}">
                    <apex:outputLabel value="TP" for="TOP_CUST_INDC__c"/>
                    <apex:outputField value="{!obj_Conc.TOP_CUST_INDC__c}" Id="TOP_CUST_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="TP" helpText="Indicates the Top Customer." rendered="{!IF(isEditable && (screen=='CSCNCUA'),true,false)}">
                    <apex:outputLabel value="TP" for="TOP_CUST_INDC__c"/>
                    <apex:inputfield value="{!obj_Conc.TOP_CUST_INDC__c}" Id="TOP_CUST_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="CP" helpText="Indicates whether a Dealer Requested corporate trade is involved." rendered="{!renderScreenOnConcStatus}">
                    <apex:outputLabel value="CP" for="DCTRADE_INDC__c"/>
                    <apex:inputfield value="{!obj_Conc.DCTRADE_INDC__c}" Id="DCTRADE_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="CP" helpText="Indicates whether a Dealer Requested corporate trade is involved." rendered="{!!renderScreenOnConcStatus}">
                    <apex:outputLabel value="CP" for="DCTRADE_INDC__c"/>
                    <apex:outputField value="{!obj_Conc.DCTRADE_INDC__c}" Id="DCTRADE_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="RV" helpText="Indicates whether a Residual Value is involved." rendered="{!!renderScreenOnConcStatus}">
                    <apex:outputLabel value="RV" for="RV_INDC__c"/>
                    <apex:outputField value="{!obj_Conc.RV_INDC__c}" Id="RV_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="RV" helpText="Indicates whether a Residual Value is involved." rendered="{!renderScreenOnConcStatus}">
                    <apex:outputLabel value="RV" for="RV_INDC__c"/>
                    <apex:inputField value="{!obj_Conc.RV_INDC__c}" Id="RV_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="CT" helpText="Indicates whether a Corporate Trade is involved." rendered="{!!renderScreenOnConcStatus}">
                    <apex:outputLabel value="CT" for="CTRADE_INDC__c"/>
                    <apex:outputField value="{!obj_Conc.CTRADE_INDC__c}" Id="CTRADE_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="CT" helpText="Indicates whether a Corporate Trade is involved." rendered="{!renderScreenOnConcStatus}">
                    <apex:outputLabel value="CT" for="CTRADE_INDC__c"/>
                    <apex:inputField value="{!obj_Conc.CTRADE_INDC__c}" Id="CTRADE_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="TW" helpText="Indicates whether a Transaction Worksheet is required." rendered="{!!renderScreenOnConcStatus}">
                    <apex:outputLabel value="TW" for="TXNWRKS_INDC__c"/>
                    <apex:outputField value="{!obj_Conc.TXNWRKS_INDC__c}" Id="TXNWRKS_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="TW" helpText="Indicates whether a Transaction Worksheet is required." rendered="{!renderScreenOnConcStatus}">
                    <apex:outputLabel value="TW" for="TXNWRKS_INDC__c"/>
                    <apex:inputField value="{!obj_Conc.TXNWRKS_INDC__c}" Id="TXNWRKS_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="TC" helpText="Indicates whether the Transaction Council is required to review the Deal." rendered="{!!renderScreenOnConcStatus}">
                    <apex:outputLabel value="TC" for="TXNCOUN_INDC__c"/>
                    <apex:outputField value="{!obj_Conc.TXNCOUN_INDC__c}" Id="TXNCOUN_INDC__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelTitle="TC" helpText="Indicates whether the Transaction Council is required to review the Deal." rendered="{!renderScreenOnConcStatus}">
                    <apex:outputLabel value="TC" for="TXNCOUN_INDC__c"/>
                    <apex:inputField value="{!obj_Conc.TXNCOUN_INDC__c}" Id="TXNCOUN_INDC__c"/>
                </apex:pageBlockSectionItem>
            </apex:PageBlockSection>
            
            <apex:PageBlockSection collapsible="true" title="Customer" columns="{!If($User.UITheme=='Theme4t',1,2)}" rendered="{!renderWstFamilyOnPendingStatus}">
                <apex:inputField value="{!obj_Conc.CUST_ACCT_NO__c}"/>
                
                <apex:pageBlockSectionItem labelTitle="Customer" >
                    <apex:outputLabel value="Customer" style="font-weight: bolder;"  for="CUST_NAME_50__c_inp"/>
                    <apex:inputField value="{!obj_Conc.CUST_NAME_50__c}" Id="CUST_NAME_50__c_inp"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!obj_Conc.CUST_ADDR1__c}"/>
                <apex:inputField value="{!obj_Conc.CUST_ADDR2__c}"/>
                <apex:inputField value="{!obj_Conc.CITY__c}"/>
                <apex:inputField value="{!obj_Conc.ST_CD__c}"/>
            </apex:PageBlockSection>
            
            <apex:PageBlockSection collapsible="true" title="Customer" columns="{!If($User.UITheme=='Theme4t',1,2)}" rendered="{!!renderWstFamilyOnPendingStatus}" >
                <apex:outputField value="{!obj_Conc.CUST_ACCT_NO__c}"/>
               
                <apex:pageBlockSectionItem labelTitle="Customer" >
                    <apex:outputLabel value="Customer" style="font-weight: bolder;"  for="CUST_NAME_50__c"/>
                    <apex:outputField value="{!obj_Conc.CUST_NAME_50__c}" Id="CUST_NAME_50__c"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.CUST_ADDR1__c}"/>
                <apex:outputField value="{!obj_Conc.CUST_ADDR2__c}"/>
                <apex:outputField value="{!obj_Conc.CITY__c}"/>
                <apex:outputField value="{!obj_Conc.ST_CD__c}"/>
            </apex:PageBlockSection>
            

            
            <apex:PageBlockSection collapsible="true" title="Request/Approval Information" columns="{!If($User.UITheme=='Theme4t',1,2)}" >

          
        
             <apex:inputField value="{!obj_Conc.RQST_MIN_UNITS__c}" rendered="{!renderWstFamilyOnPendingStatus}" /> 
        
           <apex:outputField value="{!obj_Conc.RQST_MIN_UNITS__c}" rendered="{!!renderWstFamilyOnPendingStatus}" />   
          
          <apex:inputField value="{!obj_Conc.RQST_MAX_UNITS__c}" rendered="{!renderWstFamilyOnPendingStatus}" />
                <apex:outputField value="{!obj_Conc.RQST_MAX_UNITS__c}" rendered="{!!renderWstFamilyOnPendingStatus}" />
              
                <apex:pageBlockSectionItem rendered="{!!renderWstFamilyOnPendingStatus}" >
                    <apex:outputLabel value="Total Minimum" style="font-weight: bolder;"  for="TOT_MIN__c"/>
                    <apex:outputField value="{!obj_Conc.TOT_MIN__c}" Id="TOT_MIN__c" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!!renderWstFamilyOnPendingStatus}" >
                    <apex:outputLabel value="Total Maximum" style="font-weight: bolder;"  for="TOT_MAX__c"/>
                    <apex:outputField value="{!obj_Conc.TOT_MAX__c}" Id="TOT_MIN__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!renderWstFamilyOnPendingStatus}" >
                    <apex:outputLabel value="Total Minimum" style="font-weight: bolder;"  for="TOT_MIN__c_inp"/>
                    <apex:inputField value="{!obj_Conc.TOT_MIN__c}" Id="TOT_MIN__c_inp" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!renderWstFamilyOnPendingStatus}" >
                    <apex:outputLabel value="Total Maximum" style="font-weight: bolder;"  for="TOT_MAX__c_inp"/>
                    <apex:inputField value="{!obj_Conc.TOT_MAX__c}" Id="TOT_MIN__c_inp"/>
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!obj_Conc.APPR_MIN_UNITS__c}"  rendered="{!renderCSCNCUAWstFamPendingStatus}" />
                <apex:outputField value="{!obj_Conc.APPR_MIN_UNITS__c}" rendered="{!!renderCSCNCUAWstFamPendingStatus}" />
                <apex:inputField value="{!obj_Conc.APPR_MAX_UNITS__c}"  rendered="{!renderCSCNCUAWstFamPendingStatus}" />
                <apex:outputField value="{!obj_Conc.APPR_MAX_UNITS__c}" rendered="{!!renderCSCNCUAWstFamPendingStatus}" />

                
                
                <apex:inputField label="Requested Concession Percentage {!obj_Conc.REQ_FLAG1__c}" value="{!obj_Conc.RQST_CONC_PCT__c}" rendered="{!renderWstFamilyOnPendingStatus}" id="REQ_CONC_PCT" onchange="CalcOnChangedConcPerc()" />
                <apex:outputField label="Requested Concession Percentage {!obj_Conc.REQ_FLAG1__c}" value="{!obj_Conc.RQST_CONC_PCT__c}" rendered="{!!renderWstFamilyOnPendingStatus}" />

                <apex:inputField label="Requested Concession Amount {!obj_Conc.REQ_FLAG2__c}" value="{!obj_Conc.RQST_CONC_AMT__c}" id="REQ_CONC_AMT" onchange="CalcOnChangedConcAmt()" rendered="{!renderWstFamilyOnPendingStatus}"/>
                <apex:outputField label="Requested Concession Amount {!obj_Conc.REQ_FLAG2__c}" value="{!obj_Conc.RQST_CONC_AMT__c}" rendered="{!!renderWstFamilyOnPendingStatus}" />

                <apex:pageBlockSectionItem rendered="{!!renderonApprovedConcession}">
                    <apex:outputLabel value="Approved Concession Percentage {!obj_Conc.APR_FLAG1__c}" style="font-weight: bolder;"  for="APPR_CONC_PCT__c"/>
                    <apex:outputField value="{!obj_Conc.APPR_CONC_PCT__c}" Id="APPR_CONC_PCT__c" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!renderonApprovedConcession}">
                    <apex:outputLabel value="Approved Concession Percentage {!obj_Conc.APR_FLAG1__c}" style="font-weight: bolder;"  for="APPR_CONC_PCT__c_inp" />
                    <apex:inputField value="{!obj_Conc.APPR_CONC_PCT__c}" Id="APPR_CONC_PCT__c_inp"  onchange="CalcOnChangedAprConcPerc()" />
                </apex:pageBlockSectionItem>
                
                <apex:inputField label="Approved Concession Amount {!obj_Conc.APR_FLAG2__c}" value="{!obj_Conc.APPR_CONC_AMT__c}" id="APR_CONC_AMT" onchange="CalcOnChangedAprConcAmt()" rendered="{!renderonApprovedConcession}"/>
                <apex:outputField label="Approved Concession Amount {!obj_Conc.APR_FLAG2__c}" value="{!obj_Conc.APPR_CONC_AMT__c}" rendered="{!!renderonApprovedConcession}"/>
                <apex:pageBlockSectionItem rendered="{!!(isRCUandCUA && screen=='CSCNCUA')}">
                    <apex:outputLabel value="Approved Initials" for="APPR_INITS1"/>
                    <apex:outputfield value="{!obj_Conc.APPR_INITS__c}" id="APPR_INITS1"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!(isRCUandCUA && screen=='CSCNCUA')}">
                    <apex:outputLabel value="Approved Initials" for="APPR_INITS2"/>
                    <apex:inputfield value="{!obj_Conc.APPR_INITS__c}" id="APPR_INITS2"/>
                </apex:pageBlockSectionItem>
                
                <apex:outputField value="{!obj_Conc.DATE_APPR__c}"/>

                
                <apex:pageBlockSectionItem rendered="{!!renderOnPendingStatus}" >
                    <apex:outputLabel value="Requested Delivery From Date" style="font-weight: bolder;"  for="DATE_DELV_RQST__c"/>
                    <apex:outputField value="{!obj_Conc.DATE_DELV_RQST__c}" Id="DATE_DELV_RQST__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!renderOnPendingStatus}" >
                    <apex:outputLabel value="Requested Delivery From Date" style="font-weight: bolder;"  for="DATE_DELV_RQST__c_inp"/>
                    <apex:inputField value="{!obj_Conc.DATE_DELV_RQST__c}" Id="DATE_DELV_RQST__c_inp" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!!renderOnPendingStatus}" >
                   <apex:outputLabel value="Requested Delivery To Date" style="font-weight: bolder;"  for="DATE_LATEST_ACCEPT__c"/>
                    <apex:outputField value="{!obj_Conc.DATE_LATEST_ACCEPT__c}" Id="DATE_LATEST_ACCEPT__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!renderOnPendingStatus}" >
                    <apex:outputLabel value="Requested Delivery To Date" style="font-weight: bolder;"  for="DATE_LATEST_ACCEPT__c_inp"/>
                    <apex:inputField value="{!obj_Conc.DATE_LATEST_ACCEPT__c}" Id="DATE_LATEST_ACCEPT__c_inp" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Requested Price Level" style="font-weight: bolder;"  for="REQ_PRICELVL__c"/>
                    <apex:outputField value="{!obj_Conc.REQ_PRICELVL__c}" Id="REQ_PRICELVL__c"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!obj_Conc.APR_PRICELVL__c}" rendered="{!IF((obj_Conc.CONC_STATUS_CD__c=='PNC') || (isRCUandCUA && screen=='CSCNCUA'),true,false)}" /> 
                <apex:outputField value="{!obj_Conc.APR_PRICELVL__c}" rendered="{!IF((obj_Conc.CONC_STATUS_CD__c=='PNC') || (isRCUandCUA && screen=='CSCNCUA'),false,true)}" /> 
                <apex:inputField label="{!IF(isRCUandCUA && screen=='CSCNCUA','Requested Price Protect indicator','Price Protect')}" value="{!obj_Conc.REQ_PRCP_INDC__c}" rendered="{!renderWstFamilyOnPendingStatus}"/>   
                <apex:outputField label="{!IF(isRCUandCUA && screen=='CSCNCUA','Requested Price Protect indicator','Price Protect')}" value="{!obj_Conc.REQ_PRCP_INDC__c}" rendered="{!!renderWstFamilyOnPendingStatus}"/>
                <apex:outputField label="{!IF(isRCUandCUA && screen=='CSCNCUA','Approved Price Protect Indicator','Approved price level indicator')}" value="{!obj_Conc.APR_PRCP_INDC__c}"/>
                <apex:outputField value="{!obj_Conc.REQ_PRICELVL_DESC__c}" rendered="{!!(screen=='CSCNCUA')}"/>
                <apex:outputField value="{!obj_Conc.APR_PRICELVL_DESC__c}" rendered="{!!(screen=='CSCNCUA')}"/>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Concession Expiration" style="font-weight: bolder;"  for="EXPR_DATE__c"/>
                    <apex:outputField value="{!obj_Conc.EXPR_DATE__c}" Id="EXPR_DATE__c"/>
                </apex:pageBlockSectionItem>
               <apex:outputField value="{!obj_Conc.DATE_TSO_RECV__c}"/>
                <apex:outputField value="{!obj_Conc.DATE_TSO_RECV_TO__c}"/>
                <apex:outputField value="{!obj_Conc.CONCMCDB_MARKET_SEG__c}"/>
                <apex:outputField value="{!obj_Conc.MKTDESC__c}"/>
                <apex:inputField value="{!obj_Conc.ACCTTYPE__c}" rendered="{!renderWstFamilyOnPendingStatus}"/>
                <apex:outputField value="{!obj_Conc.ACCTTYPE__c}" rendered="{!!renderWstFamilyOnPendingStatus}"/>
                <apex:outputField value="{!obj_Conc.SEGTYPE__c}"/>
                <apex:outputField value="{!obj_Conc.SEGDESC__c}"/>
                <apex:outputField value="{!obj_Conc.GDLNPCT__c}"/>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Guideline Discretion" style="font-weight: bolder;"  for="CONC_DISCR_PCT_TOT__c"/>
                    <apex:outputField value="{!obj_Conc.CONC_DISCR_PCT_TOT__c}" Id="CONC_DISCR_PCT_TOT__c"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.ESC_STAT__c}"/>
                <apex:outputField value="{!obj_Conc.ESC_ACTL__c}"/>
              
                <apex:outputText label="Serials"  value="{!strOrderSerials}"></apex:outputText>  
                
            </apex:PageBlockSection>   
            
            <apex:PageBlockSection collapsible="true" title="Concession Notes" columns="{!If($User.UITheme=='Theme4t',1,2)}" rendered="{!renderOnPendingStatus && screen!='CSCNCUA'}">
                <apex:inputText label="Concession Note 1" title="Concession Notes" maxlength="40" size="32" value="{!strApprComments1}" />
                <apex:inputText label="Concession Note 2" title="Concession Notes" maxlength="40" size="32" value="{!strApprComments2}" />
                <apex:inputText label="Concession Note 3" title="Concession Notes" maxlength="40" size="32" value="{!strApprComments3}" />
                <apex:inputText label="Concession Note 4" title="Concession Notes" maxlength="40" size="32" value="{!strApprComments4}" />
                <apex:inputText label="Concession Note 5" title="Concession Notes" maxlength="40" size="32" value="{!strApprComments5}" />  
                <div style="color:red;text-align:center;">Maximum of Upto 40 characters allowed per Approval Comment</div>
            </apex:PageBlockSection>     
            
            <apex:PageBlockSection collapsible="true" title="Transaction Information" columns="{!If($User.UITheme=='Theme4t',1,2)}">
                <apex:outputField value="{!obj_Conc.PREV_DLR_NET__c}"/>
               
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Current Dealer Net Price" style="font-weight: bolder;"  for="DLR_NET_PRC__C"/>
                    <apex:outputField value="{!obj_Conc.DLR_NET_PRC__c}"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.PREV_CONC_AMT__c}"/>
                <apex:outputField value="{!obj_Conc.CURR_CONC_AMT__c}"/>
                <apex:outputField value="{!obj_Conc.PREV_ADDL_CONC__c}"/>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Current Additional Amount" style="font-weight: bolder;"  for="CURR_ADDL_CONC__c"/>
                    <apex:outputField value="{!obj_Conc.CURR_ADDL_CONC__c}" Id="CURR_ADDL_CONC__c"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.PREV_DN_COST__c}"/>
                <apex:outputField value="{!obj_Conc.CURR_DN_COST__c}"/>
                <apex:outputField value="{!obj_Conc.PREV_FREIGHT__c}"/>
                <apex:outputField value="{!obj_Conc.CURR_FREIGHT__c}"/>
                <apex:outputField value="{!obj_Conc.PREV_MISC_ADD_ONS__c}"/>
                <apex:outputField value="{!obj_Conc.CURR_MISC_ADD_ONS__c}"/>
                <apex:outputField value="{!obj_Conc.PREV_CST_N_CRDS__c}"/>
                <apex:outputField value="{!obj_Conc.CURR_CST_N_CRDS__c}"/>
                <apex:outputField value="{!obj_Conc.PREV_DLR_PROFIT__c}"/>
                <apex:outputField value="{!obj_Conc.EST_DLR_PROF__c}"/>
                <apex:outputField value="{!obj_Conc.PREV_SELL_PRC__c}"/>
                <apex:outputField value="{!obj_Conc.CURR_SELL_PRC__c}"/>
                <apex:outputField value="{!obj_Conc.PREV_TOT_SELL_PRC__c}"/>
                <apex:outputField value="{!obj_Conc.CURR_TOT_SELL_PRC__c}"/>
                
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem> 
                <apex:outputField value="{!obj_Conc.WS_GROSS_CONT__c}"/>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.Concession_Amount__c}"/>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.WS_ADDL_CONC__c}"/>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.WS_RESERVE__c}"/>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.WS_EXTRAS__c}"/>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.WS_CONT_AMT__c}"/>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.WS_VEND_AMT__c}"/>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
               
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Approved Net Contribution" style="font-weight: bolder;"  for="APPR_NET_CNTRB__c"/>
                    <apex:outputField value="{!obj_Conc.APPR_NET_CNTRB__c}" Id="APPR_NET_CNTRB__c"/>
                </apex:pageBlockSectionItem>
                <apex:PageBlockSectionItem ></apex:PageBlockSectionItem>
                <apex:outputField value="{!obj_Conc.WS_OPT_MRGN__c}"/>
            </apex:PageBlockSection>
            
            <apex:PageBlockSection collapsible="true" title="Other Information" columns="{!If($User.UITheme=='Theme4t',1,2)}" >
                
                <apex:outputField value="{!obj_Conc.RMS_RECALC__c}"/>
                <apex:outputField value="{!obj_Conc.RMS_START__c}"/>
                <apex:outputField value="{!obj_Conc.TRIG_PCT__c}"/>
                <apex:outputField value="{!obj_Conc.DELT_PCT__c}"/>
                

                <apex:outputField value="{!obj_Conc.Escalator_DB_Code__c}"/>

                
                <apex:pageBlockSectionItem rendered="{!obj_Conc.Escalator_Amount__c <> null}" >
                    <apex:outputLabel value="Escalator Amount" style="font-weight: bolder;"  for="Escalator_Amount__c"/>
                    <apex:outputField value="{!obj_Conc.Escalator_Amount__c}" Id="Escalator_Amount__c"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!obj_Conc.Escalator_Percentage__c <> null}" >
                    <apex:outputLabel value="Escalator Percentage" style="font-weight: bolder;"  for="Escalator_Percentage__c"/>
                    <apex:outputField value="{!obj_Conc.Escalator_Percentage__c}" Id="Escalator_Percentage__c"/>
                </apex:pageBlockSectionItem>
                
            </apex:PageBlockSection>
            
            <apex:pageBlockSection title="Exception Approval" collapsible="true"  columns="{!If($User.UITheme=='Theme4t',1,2)}">
                
                <apex:commandButton value="Save" action="{!saveRecord}" style="background: #d7e9e6;float:right;" /> 
                <apex:commandButton value="Submit for Approval" style="background: #d7e9e6;" action="{!Submitforapproval}" id="for_Approval" rendered="{!isSubmitForApproval}"/>
                <apex:commandButton value="Recall Approval Request" style="background: #d7e9e6;" action="{!Recallapprovalrequest}" id="RC" rendered="{!isApprovalrecall}"/>
                
                
                <apex:repeat value="{!fields}" var="f">
                    <apex:outputField value="{!obj_Conc[f.fieldPath]}" />
                </apex:repeat>
                <apex:inputField value="{!obj_Conc.WS_Only__c}" />
                <apex:inputField value="{!obj_Conc.Deal_Comments__c}" />
            </apex:pageBlockSection>
            
            
        </apex:pageBlock>

        
        <apex:pageBlock title="Concession Notes" id="CommentsBlock" >
            <apex:pageMessages />
            <apex:commandButton status="counterStatus" value="New Comment" action="{!NewComment}" reRender="CommentsBlock" />
            <apex:pageBlockTable value="{!list_Comment}" var="Comment">
                <apex:column headerValue="Action">
                    <apex:commandLink status="counterStatus" rendered="{!IF(Comment.SLS_GRP_CD__c=='RG',True,False)}" value="Update Comment" action="{!SaveComment}" reRender="CommentsBlock">
                        <apex:param name="UpdatedComment" value="{!Comment.ExternalID__c}" assignTo="{!ProcessComment}"/>
                    </apex:commandLink>
                    <apex:commandLink status="counterStatus" rendered="{!IF(Comment.SLS_GRP_CD__c=='',True,False)}" value="Insert" action="{!SaveComment}" reRender="CommentsBlock">
                        <apex:param name="UpdatedComment" value="{!Comment.ExternalID__c}" assignTo="{!ProcessComment}"/>
                    </apex:commandLink>
                    <span>{!IF(Comment.SLS_GRP_CD__c=='RG'," | ","")}</span>
                    <apex:commandLink status="counterStatus" rendered="{!IF(Comment.SLS_GRP_CD__c=='RG',True,False)}" value="Delete" action="{!DeleteComment}" reRender="CommentsBlock">
                        <apex:param name="DeletedComment" value="{!Comment.ExternalID__c}" assignTo="{!ProcessComment}"/>
                    </apex:commandLink>
               </apex:column>
                <apex:column value="{!Comment.Sequence__c}"/>
                <apex:column headerValue="Sales View">
                    <apex:inputField rendered="{!IF(Comment.ExternalID__c=='',True,False)}" style="width:40px;" value="{!Comment.SLS_VIEW_C__c}"/>
                    <apex:outputField rendered="{!IF(Comment.ExternalID__c<>'',True,False)}" style="width:40px;" value="{!Comment.SLS_VIEW_C__c}"/>
                </apex:column>
                <apex:column headerValue="Notes">
                    <apex:inputField rendered="{!IF(Comment.SLS_GRP_CD__c=='RG' || Comment.SLS_GRP_CD__c=='',True,False)}" style="width:240px;" value="{!Comment.Notes__c}"/>
                    <apex:outputField rendered="{!IF(Comment.SLS_GRP_CD__c<>'RG' && Comment.SLS_GRP_CD__c<>'',True,False)}" style="width:240px;" value="{!Comment.Notes__c}"/>
                </apex:column>
                <apex:column value="{!Comment.SLS_GRP_CD__c}"/>
                <apex:column value="{!Comment.Update_By__c}"/>
            </apex:pageBlockTable>           
        </apex:pageBlock>
        <div id='rcudebug' style="display: block;">
            {!output}
            {!ProcessComment}
        </div>
        
        
        
    </apex:form>
    <Div id="Childs" >
        <apex:relatedList list="ProcessSteps" title="Approval History" pageSize="10">
        </apex:relatedList> 
    </Div >
    
</apex:page>