<apex:page standardController="Account">

<apex:iframe src="http://stnaicvdw001.us164.corpintra.net/views/DetroitCustomerFaultSearch/CustomerClassificationbyMonthDash/RMOORE1@americas.corpdir.net/NEWPRIMEINC?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no?:embed=yes&CUST_NAME={!account.Name}&:toolbar=no"

height="1110px" width="1160px" scrolling="true"/>

</apex:page>