<apex:page controller="ManageAllController" >

    <apex:form style="margin-left: -10px;" >
        <apex:pageBlock title="Items To Approve"   >
        <apex:pageBlockButtons location="top" rendered="{!IF(Or($Profile.Name =='DTNA - FTL Sales',$Profile.Name =='System Administrator', $Profile.Name == 'DTNA - WST Sales'), true , false)}" >
        <apex:commandLink value="Save"  action="{!massReassign}" styleClass="btn" target="_top"  />
        <apex:commandLink value="Cancel" action="{!goBack}" immediate="true" styleClass="btn" target="_top"  />

        </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" showHeader="FALSE"> 
                <apex:inputField label="Approver" value="{!searchUserThroughConcession.OwnerID}" required="True" id="Name"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>