<apex:page controller="OppWithdraw">
    <apex:form >
    <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!oppinsert}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Opportunity Withdraw Information">
                <apex:outputField value="{!Opp.Name}"/>
                <apex:outputLabel />
                <apex:outputField value="{!opp.Owner.Name}"/>
                <apex:outputLabel />
                <apex:inputField value="{!opp.Withdraw_Reason__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>