<apex:page controller="QQ_ES_PDFController" applyHtmlTag="false" showHeader="false" cache="true" renderAs="pdf" >
    
    <head>
        <style type="text/css">
            @page {size : landscape; @page{@bottom-right {content: "Page " counter() " of " counter(pages);}}}
            @page rotated { size : portrait; margin: 50px 50px 50px 50px;}
            div.port{ page : rotated }
            
            p {
            margin:0.6em;
            color:black;
            font-family:Calibri, Arial;
            font-size:12px;
            font-weight:normal;
            }
            
            .red_normal_12 {
            color:red;
            font-family:Calibri, Arial;
            font-size:12px;
            font-weight:normal;
            }
            
            .red_bold_16 {
            color:red;
            font-family:Calibri, Arial;
            font-size:16px;
            font-weight:bold;
            }
            
            .black_normal_12 {
            color:black;
            font-family:Calibri, Arial;
            font-size:12px;
            font-weight:normal;
            }
            
            .black_bold_12 {
            color:black;
            font-family:Calibri, Arial;
            font-size:12px;
            font-weight:bold
            }
            
            .black_bold_20 {
            color:black;
            font-family:Calibri, Arial;
            font-size:20px;
            font-weight:bold;
            }
            
            .black_bold_28 {
            color:black;
            font-family:Calibri, Arial;
            font-size:28px;
            font-weight:bold;
            }
            
            .black_normal_14 {
            color:black;
            font-family:Calibri, Arial;
            font-size:14px;
            font-weight:normal;
            }
            
            .black_bold_14 {
            color:black;
            font-family:Calibri, Arial;
            font-size:14px;
            font-weight:bold;
            }
            
            .black_bold_16 {
            color:black;
            font-family:Calibri, Arial;
            font-size:16px;
            font-weight:bold;
            }
            
            .hr_style{
            height:2px;
            background-color:black;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        
        <table style="width:100%">
            <tr>
                <td style="text-align: center;">
                    <apex:image url="{!URLFOR($Resource.ReportImages, 'Images/ESC_Header.jpg')}" width="75%"/>
                </td>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:70%;" valign="top" >
                    <br/>
                    <apex:image url="{!URLFOR($Resource.ReportImages, 'Images/QuickQuote.jpg')}" width="30%"/>
                </td>
                <td style="text-align:right; width:30%">
                    <div>
                        <table style="width:100%">
                            <tr>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">Expiration Date</span></td>
                                <td>&nbsp;</td>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">{!ExpirationDate}</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">Date Quoted</span></td>
                                <td>&nbsp;</td>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">{!DateQuoted}</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">Customer</span></td>
                                <td>&nbsp;</td>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">{!Customer}</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">Quote #</span></td>
                                <td>&nbsp;</td>
                                <td style="text-align:left; white-space: nowrap;"><span class="black_normal_12">{!recordID}</span></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        
        <div>
            <div style= "display: {!If(DC_Flag ,'','none')}">
                <div>
                    <span class="black_bold_16">&nbsp;&nbsp;DETROIT COVERAGE</span>
                </div>
                <div>
                    <table border="0" cellspacing="0" cellpadding="6" width="100%">
                        <thead style="color:black; font-family:'Calibri, Arial'; font-size:12px; font-weight:normal;">
                            <tr>
                                <th>&nbsp;COVERAGE TYPE</th>
                                <th>&nbsp;APPLICATION</th>
                                <th>&nbsp;PRODUCT</th>
                                <th>&nbsp;COMPONENTS</th>
                                <th>&nbsp;TERM</th>
                                <th>&nbsp;DEDUCTIBLE</th>
                                <th>&nbsp;DB CODE</th>
                                <th>&nbsp;NET PRICE</th>
                            </tr>
                        </thead>
                        <tbody style="color:black; font-family:'Calibri, Arial'; font-size:12px; font-weight:normal;">
                            <apex:variable value="{!0}" var="rowNum1"/>
                            <apex:repeat value="{!DC_List}" var="DC">
                                <apex:variable var="rowNum1" value="{!rowNum1 + 1}"/>
                                <tr style= "background-color: {!If(mod(rowNum1, 2) != 0 ,'#f2f2f2','#ffffff')}">
                                    <td>&nbsp;{!DC.DC_Coverage}</td>
                                    <td>&nbsp;{!DC.DC_Application}</td>
                                    <td>&nbsp;{!DC.DC_Product}</td>
                                    <td>&nbsp;{!DC.DC_Component}</td>
                                    <td>&nbsp;{!DC.DC_Term}</td>
                                    <td>&nbsp;{!DC.DC_Deductible}</td>
                                    <td>&nbsp;{!DC.DC_DBCode}</td>
                                    <td>&nbsp;{!DC.DC_NetPrice}</td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
                <br/>
                <br/>
            </div>
            
            <div style= "display: {!If(TC_Flag ,'','none')}">
                <div>
                    <span class="black_bold_16">&nbsp;&nbsp;TRUCK CHASSIS</span>
                </div>
                <div>
                    <table border="0" cellspacing="0" cellpadding="6" width="100%">
                        <thead style="color:black; font-family:'Calibri, Arial'; font-size:12px; font-weight:normal;">
                            <tr>
                                <th>&nbsp;GROUP</th>
                                <th>&nbsp;MODEL</th>
                                <th>&nbsp;LEVEL</th>
                                <th>&nbsp;STANDALONE</th>
                                <th>&nbsp;PACKAGE</th>
                                <th>&nbsp;TERM</th>
                                <th>&nbsp;DB CODE</th>
                                <th>&nbsp;NET PRICE</th>
                            </tr>
                        </thead>
                        <tbody style="color:black; font-family:'Calibri, Arial'; font-size:12px; font-weight:normal;">
                            <apex:variable value="{!0}" var="rowNum2"/>
                            <apex:repeat value="{!TC_List}" var="TC">
                                <apex:variable var="rowNum2" value="{!rowNum2 + 1}"/>
                                <tr style= "background-color: {!If(mod(rowNum2, 2) != 0 ,'#f2f2f2','#ffffff')}">
                                    <td>&nbsp;{!TC.TC_Group}</td>
                                    <td>&nbsp;{!TC.TC_Model}</td>
                                    <td>&nbsp;{!TC.TC_Level}</td>
                                    <td>&nbsp;{!TC.TC_Standalone}</td>
                                    <td>&nbsp;{!TC.TC_Package}</td>
                                    <td>&nbsp;{!TC.TC_Term}</td>
                                    <td>&nbsp;{!TC.TC_DBCode}</td>
                                    <td>&nbsp;{!TC.TC_NetPrice}</td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
                <br/>
                <br/>
            </div>
            
            <div style= "display: {!If(FC_Flag ,'','none')}">
                <div>
                    <span class="black_bold_16">&nbsp;&nbsp;FCCC</span>
                </div>
                <div>
                    <table border="0" cellspacing="0" cellpadding="6" width="100%">
                        <thead style="color:black; font-family:'Calibri, Arial'; font-size:12px; font-weight:normal;">
                            <tr>
                                <th>&nbsp;GROUP</th>
                                <th>&nbsp;MODEL</th>
                                <th>&nbsp;STANDALONE</th>
                                <th>&nbsp;TERM</th>
                                <th>&nbsp;DB CODE</th>
                                <th>&nbsp;NET PRICE</th>
                            </tr>
                        </thead>
                        <tbody style="color:black; font-family:'Calibri, Arial'; font-size:12px; font-weight:normal;">
                            <apex:variable value="{!0}" var="rowNum3"/>
                            <apex:repeat value="{!FCC_List}" var="FC">
                                <apex:variable var="rowNum3" value="{!rowNum3 + 1}"/>
                                <tr style= "background-color: {!If(mod(rowNum3, 2) != 0 ,'#f2f2f2','#ffffff')}">
                                    <td>&nbsp;{!FC.FC_Group}</td>
                                    <td>&nbsp;{!FC.FC_Model}</td>
                                    <td>&nbsp;{!FC.FC_Standalone}</td>
                                    <td>&nbsp;{!FC.FC_Term}</td>
                                    <td>&nbsp;{!FC.FC_DBCode}</td>
                                    <td>&nbsp;{!FC.FC_NetPrice}</td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
                <br/>
                <br/>
            </div>
            
            <div style= "display: {!If((DC_Flag == false && TC_Flag == false && FC_Flag == false),'','none')}">
                <span class="red_normal_12">There is nothing to display, please check quote number.</span>
                <br/>
                <br/>
            </div>            
        </div>
        
        <div style="page-break-before:always;">
            <!--<span class="black_normal_12">
                DISCLAIMERS:<br/><br/>
                Prices are subject to change.<br/>
                DD13 Engine Coverage quotes are not applicable to DD13HT. Please contact asphelp@daimler.com for DD13HT quotes and datacodes.<br/><br/>
                For Aftermarket Purchases:<br/>
                · To purchase Detroit Extended Coverage, please follow the P3 Registration process through DDCSN.<br/>
                · To purchase DTNA Chassis Extended Coverage, please follow the OWL Quote to Contract Registration process.<br/><br/>
                For additional questions, please contact asphelp@daimler.com. <br/>
                Please refer to attached ESC policy manual for full information on coverage availability.<br/>
            </span>-->
            <span class="black_normal_12">
                DISCLAIMERS:<br/><br/>
                <!--{!Disclaimer}-->
                <apex:outputLabel escape="false" Value="{!Disclaimer}" styleClass="black_normal_12"></apex:outputLabel>
            </span>
        </div>
        
        <div class="port">
            <table style="width:72.3%" cellspacing="0" cellpadding="0" border="0">
                <!--<tr>
                    <td style="text-align: center;">
                        <apex:image url="{!URLFOR($Resource.Disclaimer, 'Disclaimer/ECPM_1.jpg')}" width="100%"/>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <apex:image url="{!URLFOR($Resource.Disclaimer, 'Disclaimer/ECPM_2.jpg')}" width="100%"/>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <apex:image url="{!URLFOR($Resource.Disclaimer, 'Disclaimer/ECPM_3.jpg')}" width="100%"/>
                    </td>
                </tr>-->
                <tr style= "display: {!If(PolicyID_1 != '', '', 'none')}">
                    <td style="text-align: center;">
                        <apex:image url="/servlet/servlet.FileDownload?file={!PolicyID_1}" width="{!Policy1_size}%"/>
                    </td>
                </tr>
                <tr style= "display: {!If(PolicyID_2 != '', '', 'none')}">
                    <td style="text-align: center;">
                        <apex:image url="/servlet/servlet.FileDownload?file={!PolicyID_2}" width="{!Policy2_size}%"/>
                    </td>
                </tr>
                <tr style= "display: {!If(PolicyID_3 != '', '', 'none')}">
                    <td style="text-align: center;">
                        <apex:image url="/servlet/servlet.FileDownload?file={!PolicyID_3}" width="{!Policy3_size}%"/>
                    </td>
                </tr>
            </table>
        </div>
    </body>    
</apex:page>