<apex:page id="showImagePage" standardController="Contact" extensions="ShowPicture">

    <style type="text/css">
        body {background-color : #F3F3EC!important;}
        .pic {
            background-color : #Ffffff;
            border :0px solid #E3DEB8;
            height:150p;
            margin :0px auto;
            padding:0px;
            width:150px;
        }
    </style>
    
    <apex:outputpanel styleClass="pic" id="image" layout="block">
         <apex:image value="{!URLFOR($Resource.PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" height="100" width="100"/>
         <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" height="150" width="150"/>
    </apex:outputpanel>
    
</apex:page>