<aura:component controller="QQ_ListController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="quote" type="ASP_QQ__c" default="{'sobjectType': 'ASP_QQ__c'}"/>
    <aura:attribute name="quoteitem" type="ASP_QQ_Line_Item__c" default="{'sobjectType': 'ASP_QQ_Line_Item__c'}"/>
    <aura:attribute name="quoteitemlist" type="ASP_QQ_Line_Item__c[]"/> 
    
    <aura:attribute name="customduration" type="boolean" default="false"/>
    <aura:attribute name="createdduration" type="boolean" default="false"/>
    <aura:attribute name="disableaddbtn" type="boolean" default="true"/>
    <aura:attribute name="disableAdd" type="boolean" default="true"/>
    <aura:attribute name="qq_cvg_completed" type="boolean" default="false"/> 
    
    <aura:attribute name="errorMessage" type="String" default=""/>    
    <aura:attribute name="itemindex" type="integer" default="0"/>       
    <aura:attribute name="masterlineitems" type="List"/>
    <aura:attribute name="usagelineitems" type="List"/>
    <aura:attribute name="complineitems" type="List"/>
    <aura:attribute name="cvrgtypelineitems" type="List"/>
    <aura:attribute name="optionslineitems" type="List"/>
    <aura:attribute name="deductiblelineitems" type="List"/>
    <aura:attribute name="durationlineitems" type="List"/>    
    <aura:attribute name="finallineitem" type="String"/>
    <aura:attribute name="grouplineitems" type="List"/>
    <aura:attribute name="levellineitems" type="List"/>
    <aura:attribute name="packagelineitems" type="List"/>
    <aura:attribute name="standalonelineitems" type="List"/>
    <aura:attribute name="usageoptions" type="List"/>
    <aura:attribute name="componentoptions" type="List"/>
    <aura:attribute name="CoverageOptions" type="List"/>
    <aura:attribute name="Coveragetypeoptions" type="List"/>
    <aura:attribute name="optionslist" type="List"/>
    <aura:attribute name="deductiblelist" type="List"/>
    <aura:attribute name="durationlist" type="List"/>
    <aura:attribute name="modellist" type="List"/>
    <aura:attribute name="levellist" type="List"/>        
    <aura:attribute name="packagelist" type="List"/>
    <aura:attribute name="custommonth" type="integer"/>
    <aura:attribute name="custommiles" type="integer"/>    
    <aura:attribute name="Coverageval" type="string"/>
    <aura:attribute name="packagetype" type="string"/>
    <aura:attribute name="A85_codeOptions" type="List"/>    
    <aura:attribute name="standalonelist" type="List"/>
    
    <c:LightningPicklistComponent sObjectName="ASP_QQ_Line_Item__c" 
                                  fieldName="A85_Code__c" 
                                  picklistValues="{!v.A85_codeOptions}" />
    
    <aura:attribute name="fieldorder" type="List" default="[{'name' : 'EngineComponent', 'setfieldname' : 'Engine_Component_1__c', 'filterdlineitems' : 'v.complineitems',  'options' : 'v.componentoptions'},
														   {'name' : 'CoverageType', 'setfieldname' : 'Coverage_Type_1__c', 'filterdlineitems' : 'v.cvrgtypelineitems', 'options' : 'v.Coveragetypeoptions'},
                                                           {'name' : 'Option', 'setfieldname' : 'Option_1__c', 'filterdlineitems' : 'v.optionslineitems', 'options' : 'v.optionslist'},
                                                           {'name' : 'Deductible', 'setfieldname' : 'Deductible_1__c', 'filterdlineitems' : 'v.deductiblelineitems', 'options' : 'v.deductiblelist'},
                                                           {'name' : 'Duration', 'setfieldname' : 'Duration_Final__c', 'filterdlineitems' : 'v.durationlineitems', 'options' : 'v.durationlist'}]" />
    
    <c:QQ_DependentPicklistComponent aura:id="DependentPicklstSrvc" />
    
    <form class="slds-form--stacked slds-box slds-theme_shade">
        <aura:iteration items="{!v.quoteitemlist}" var="item">
            <aura:if isTrue="{! item.Coverage__c == 'DETROIT COVERAGE' ? true : false}">
                <div class="slds-box slds-box_x-small slds-theme_default">
                    <a class="slds-text-title_bold">Data Book Code:</a> {!item.Databook_Code__c}
                    <div class="slds-float_right slds-p-around_small">
                        <lightning:buttonIcon iconName="utility:delete" 
                                              variant="bare"
                                              size="large"
                                              alternativeText="Settings" 
                                              iconClass="dark"
                                              onclick="{! c.removequoteitem}"
                                              name="{!item.Databook_Code__c}"/>
                    </div>
                    
                    <lightning:layout>
                        <lightning:layoutItem size="2" padding="around-small">
                            {!item.Engine_Component_1__c}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="2" padding="around-small">
                            {!item.Coverage_Type_1__c}
                        </lightning:layoutItem >
                        <lightning:layoutItem size="2" padding="around-small">
                            {!item.Option_1__c}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="2" padding="around-small">
                            {!item.Deductible_1__c}
                        </lightning:layoutItem>
                        <lightning:layoutItem size="2" padding="around-small">
                            {!item.Duration_Final__c}                
                        </lightning:layoutItem>
                        <lightning:layoutItem size="2" padding="around-small">
                            <aura:if isTrue="{!item.Price__c}">
                                <ui:outputCurrency value="{!item.Price__c}"/> USD
                                <aura:set attribute="else">
                                    <ui:outputText value="$--.-- USD"/>
                                </aura:set>
                            </aura:if>    
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </aura:if>
        </aura:iteration>
        
        <lightning:layoutItem size="12">
            <div class="slds-float_right slds-p-around_x-large">
                <lightning:buttonIcon iconName="utility:add" 
                                      variant="brand"
                                      disabled="{!v.disableaddbtn? true : false}"
                                      onclick="{! c.addquoteitem}"/>
            </div>
        </lightning:layoutItem>
        
        <aura:if isTrue="{!v.quoteitem.Coverage__c == 'DETROIT COVERAGE' ? true: false}">        
            <lightning:layout>
                <aura:if isTrue="{!v.quoteitem.Coverage__c}">                    
                    <lightning:layoutItem size="4" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" padding="around-small">
                        <aura:if isTrue="{! !empty(v.usageoptions)}">
                            <lightning:radioGroup aura:id="mygroup"
                                                  name="Usage"
                                                  label="Application"
                                                  options="{! v.usageoptions }"
                                                  value="{! v.quoteitem.Usage__c}"
                                                  onchange="{! c.handleChange }"
                                                  required="" 
                                                  type="button"/>
                            
                            <aura:set attribute="else">
                                <lightning:input name="Usage" 
                                                 disabled="true" 
                                                 value="{!v.quoteitem.Usage__c}"
                                                 label="Application" 
                                                 onchange="" />
                            </aura:set>
                        </aura:if>
                    </lightning:layoutItem> 
                    
                    <lightning:layoutItem size="3" padding="around-small">
                        <aura:if isTrue="{!v.quoteitem.Usage__c}">
                            <lightning:combobox name="EngineComponent"
                                                aura:id = "Engine_Component_1__c"
                                                label="Component" 
                                                class="submenu"
                                                value="{!v.quoteitem.Engine_Component_1__c}" 
                                                placeholder="None" 
                                                options="{! v.componentoptions }"
                                                onchange="{! c.handleChange }"/>
                        </aura:if>
                    </lightning:layoutItem>
                </aura:if>
                
                <lightning:layoutItem size="3" padding="around-small">                    
                    <div class="slds-float_right slds-p-around_large">
                        <span class="textcolor">
                            <aura:if isTrue="{!v.quoteitem.Price__c}">
                                <ui:outputCurrency value="{!v.quoteitem.Price__c}"/> USD
                                <aura:set attribute="else">
                                    <ui:outputText value="$--.-- USD"/>
                                </aura:set>
                            </aura:if>
                        </span>
                    </div>
                </lightning:layoutItem>
            </lightning:layout> 
            
            <lightning:layout>
                <lightning:layoutItem size="12" >
                    <aura:if isTrue="{!v.errorMessage}">
                        <div class="slds-text-color_success slds-text-heading_medium">{!v.errorMessage}</div>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
            
            <lightning:layout>
                <lightning:layoutItem size="3" padding="around-small">
                    <aura:if isTrue="{!not(empty(v.Coveragetypeoptions))}">
                        <lightning:radioGroup aura:id="Coverage_Type_1__c"
                                              name="CoverageType"
                                              label="Coverage Type"
                                              options="{! v.Coveragetypeoptions }"
                                              value="{! v.quoteitem.Coverage_Type_1__c}"
                                              onchange="{! c.handleChange }"
                                              required="" 
                                              />
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="3" padding="around-small">
                    <aura:if isTrue="{!not(empty(v.optionslist))}">
                        <lightning:radioGroup aura:id="Option_1__c"
                                              name="Option"
                                              label="Options"
                                              options="{! v.optionslist }"
                                              value="{! v.quoteitem.Option_1__c}"
                                              onchange="{! c.handleChange }"
                                              required="" 
                                              />
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="3" padding="around-small">
                    <aura:if isTrue="{!not(empty(v.deductiblelist))}">
                        <lightning:radioGroup aura:id="Deductible"
                                              name="Deductible"
                                              label="Deductible"
                                              options="{! v.deductiblelist }"
                                              value="{! v.quoteitem.Deductible_1__c}"
                                              onchange="{! c.handleChange }"
                                              required="" 
                                              />
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="3" padding="around-small">
                    <aura:if isTrue="{!not(empty(v.durationlist))}">
                        <lightning:radioGroup aura:id="DURATION"
                                              name="Duration"
                                              label="Duration"
                                              options="{! v.durationlist }"
                                              value="{! v.quoteitem.Duration_Final__c}"
                                              onchange="{! c.handleChange }"
                                              required="" 
                                              />
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
    </form>
</aura:component>